{
  "permissions": {
    "allow": [
      "WebFetch(domain:github.com)",
      "WebSearch",
      "Read(//c/Users/Renato Lima/.claude/projects/c--Users-Renato-Lima-Documents-T-I-PerfilGithub-RenatoLimaDev/memory 2>/dev/**)"
    ]
  }
}
